<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CourseMaket1</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <div class="header_container">
                <img src="./images/3.svg" alt="logo" />
                <input type="text" placeholder="Найти..." />
                <div class="header_network">
                    <img src="./images/Vector.svg" alt="vk" />
                    <img src="./images/instagram.svg" alt="instagram" />
                    <img src="./images/telegram.svg" alt="telegram" />
                    <span class="header_login_btn">Войти</span>
                </div>
            </div>
        </header>
        <main>
            <div class="wrapper">
                <h1 class="main_catalog">Актуальное</h1>
                <div class="main_wrapper">
                    <div class="main_content"></div>
                    <div class="main_content"></div>
                    <div class="main_content"></div>
                    <div class="main_content"></div>
                </div>
                <h1 class="main_catalog">Категория 1</h1>
                <div class="main_wrapper">
                    <div class="main_content"></div>
                    <div class="main_content"></div>
                    <div class="main_content"></div>
                    <div class="main_content"></div>
                </div>
                <h1 class="main_catalog">Категория 2</h1>
                <div class="main_wrapper">
                    <div class="main_content"></div>
                    <div class="main_content"></div>
                    <div class="main_content"></div>
                    <div class="main_content"></div>
                </div>
                <p class="main_text">Перейти ко всем афишам</p>
            </div>
        </main>
        <footer>
            <div class="footer_container">
                <img src="./images/3.svg" alt="logo" />
                <div class="footer_elements">
                    <div class="footer_network">
                        <img src="./images/Vector.svg" alt="vk" />
                        <img src="./images/instagram.svg" alt="instagram" />
                        <img src="./images/telegram.svg" alt="telegram" />
                    </div>
                    <h1 class="footer_text">IT-хакатон</h1>
                </div>
            </div>
        </footer>
    </body>
</html>
